src/proto/auth_service.proto

syntax = "proto3";

package proto;

option go_package = "github.com/Nistagram-Organization/nistagram-shared/src/proto";

import "user_message.proto";

message RegistrationRequest {
  UserMessage registration = 1;
}

message RegistrationResponse {
  bool success = 1;
}

message BlockUserRequest {
  string email = 1;
}

message BlockUserResponse {
  bool success = 1;
}

service AuthService {
  rpc Register(RegistrationRequest) returns (RegistrationResponse);
  rpc BlockUser(BlockUserRequest) returns (BlockUserRequest);
}