src/proto/user_service.proto

syntax = "proto3";

package proto;

option go_package = "github.com/Nistagram-Organization/nistagram-shared/src/proto";

import "user_message.proto";

message RegistrationRequest {
  UserMessage registration = 1;
}

message RegistrationResponse {
  uint64 id = 1;
}

message DeleteUserRequest {
  uint64 id = 1;
  Role role = 2;
}

message DeleteUserResponse {
  bool success = 1;
}

message GetUserEmailRequest {
  uint64 id = 1;
}

message GetUserEmailResponse {
  string email = 1;
}

message GetUsernameRequest {
  string email = 1;
}

message GetUsernameResponse {
  string username = 1;
}

message CheckFavoritesRequest {
  string email = 1;
  uint64 postID = 2;
}

message CheckFavoritesResponse {
  bool inFavorites = 1;
}

message CheckTaggableRequest {
  string username = 1;
}

message CheckTaggableResponse {
  bool taggable = 1;
}

message CheckFollowerRequest {
  string userEmail = 1;
  string userToFollowEmail = 2;
}

message CheckFollowerResponse {
  bool following = 1;
}

service UserService {
  rpc CreateUser(RegistrationRequest) returns (RegistrationResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc GetUserEmail(GetUserEmailRequest) returns (GetUserEmailResponse);
  rpc GetUsername(GetUsernameRequest) returns (GetUsernameResponse);
  rpc CheckIfPostIsInFavorites(CheckFavoritesRequest) returns (CheckFavoritesResponse);
  rpc CheckIfUserIsTaggable(CheckTaggableRequest) returns (CheckTaggableResponse);
  rpc CheckIfUserIsFollowing(CheckFollowerRequest) returns (CheckFollowerResponse);
}