src/proto/auth_service/auth_service.proto

syntax = "proto3";

package auth_service;

option go_package = "proto_generated/auth_service";

import "auth_service/user_message.proto";

message RegistrationRequest {
  UserMessage registration = 1;
}

message RegistrationResponse {
  bool success = 1;
}

message BlockUserRequest {
  string email = 1;
}

message BlockUserResponse {
  bool success = 1;
}

service AuthService {
  rpc Register(RegistrationRequest) returns (RegistrationResponse);
  rpc BlockUser(BlockUserRequest) returns (BlockUserRequest);
}